
	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1919.5, p-value = 1.563e-07
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1919.5, p-value = 1
alternative hypothesis: true location shift is less than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1919.5, p-value = 3.127e-07
alternative hypothesis: true location shift is not equal to 0

