
	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1038.5, p-value = 0.9281
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1038.5, p-value = 0.07289
alternative hypothesis: true location shift is less than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 1038.5, p-value = 0.1458
alternative hypothesis: true location shift is not equal to 0

