
	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 332.5, p-value = 0.9595
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 332.5, p-value = 0.04183
alternative hypothesis: true location shift is less than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 332.5, p-value = 0.08367
alternative hypothesis: true location shift is not equal to 0

