
	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 162, p-value = 0.06503
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 162, p-value = 0.9405
alternative hypothesis: true location shift is less than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_random
W = 162, p-value = 0.1301
alternative hypothesis: true location shift is not equal to 0

