
	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_ga and case_1$tf_ga
W = 450, p-value = 0.5032
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_best and case_1$tf_best
W = 450, p-value = 0.5036
alternative hypothesis: true location shift is greater than 0


	Wilcoxon rank sum test with continuity correction

data:  case_1$tf_random and case_1$tf_random
W = 450, p-value = 0.5031
alternative hypothesis: true location shift is greater than 0

